# com-github-rremer-maven-parent

./: README.md  pom.xml
1.0.2/: ci-management.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
1.0.2/jacoco-aggregate/: index.html  jacoco-sessions.html
1.0.3/: ci-management.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
1.0.3/jacoco-aggregate/: index.html  jacoco-sessions.html
