<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.salesforce.maven</groupId>
        <artifactId>MavenParent</artifactId>
        <version>2.0.1</version>
    </parent>

    <groupId>com.github.rremer</groupId>
    <artifactId>maven-parent</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Maven Parent</name>
    <description>Maven Parent POM for com.github.rremer projects</description>

    <properties>
        <github.owner>rremer</github.owner>
        <github.site.location>${project.version}</github.site.location>
        <github.site.url>https://${github.owner}.github.io/${github.project}</github.site.url>
        <parameter.gpg.skip>true</parameter.gpg.skip>
        <parameter.license>MIT</parameter.license>
        <parameter.organization.email>royceremer@gmail.com</parameter.organization.email>
        <parameter.organization.name>Royce Remer</parameter.organization.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scm.url>https://github.com/rremer/com-github-rremer-maven-parent</scm.url>
        <version.maven-gpg-plugin>1.6</version.maven-gpg-plugin>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${version.maven-gpg-plugin}</version>
                <configuration>
                    <skip>${parameter.gpg.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <url>${github.site.url}/${github.site.location}</url>

    <inceptionYear>2019</inceptionYear>

    <organization>
        <name>Royce Remer</name>
        <url>https://github.com/rremer/</url>
    </organization>

    <licenses>
        <license>
            <name>MIT</name>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>rremer</id>
            <email>royceremer@gmail.com</email>
            <timezone>America/Los_Angeles</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git:${scm.url}.git</connection>
        <developerConnection>scm:git:git:${scm.url}.git</developerConnection>
        <url>${scm.url}</url>
    </scm>
    <issueManagement>
        <system>Github Issues</system>
        <url>${scm.url}/issues</url>
    </issueManagement>

    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/rremer/com-github-rremer-maven-parent</url>
    </ciManagement>
</project>
